# springboot-learn

./: README.md
kingson-springboot-starter/: README.md  pom.xml
springboot-aop/: pom.xml  (+1 more)
springboot-redis-cluster/: .gitignore  README.md  pom.xml
springboot-redis-cluster/src/main/java/com/example/springbootrediscluster/: SpringbootRedisClusterApplication.java
springboot-redis-cluster/src/main/java/com/example/springbootrediscluster/config/: RedisConfig.java
springboot-redis-cluster/src/main/resources/: application.yml
springboot-redis-cluster/src/test/java/com/example/springbootrediscluster/: SpringbootRedisClusterApplicationTests.java
springboot-rpc/: README.md  pom.xml
springboot-rpc/src/main/java/com/example/springbootrpc/: SpringbootRpcApplication.java
springboot-rpc/src/main/java/com/example/springbootrpc/annotation/: RpcService.java
springboot-rpc/src/main/java/com/example/springbootrpc/channelhandel/: RpcDecoder.java  RpcEncoder.java
springboot-rpc/src/main/java/com/example/springbootrpc/client/: AsyncRpcCallback.java  ConnectManage.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
springboot-rpc/src/main/java/com/example/springbootrpc/consts/: Constant.java
springboot-rpc/src/main/java/com/example/springbootrpc/controller/: SpringbootRpcController.java
springboot-rpc/src/main/java/com/example/springbootrpc/model/: RpcRequest.java  RpcResponse.java
springboot-rpc/src/main/java/com/example/springbootrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
springboot-rpc/src/main/java/com/example/springbootrpc/runner/: BaseZookeeper.java  MyAppRunner.java  MyRunner.java  MyRunner2.java
springboot-rpc/src/main/java/com/example/springbootrpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java  RpcServiceHandler.java
springboot-rpc/src/main/java/com/example/springbootrpc/service/: HelloService.java
springboot-rpc/src/main/java/com/example/springbootrpc/utils/: JsonUtil.java  SerializationUtil.java
springboot-rpc/src/main/resources/: rpc.properties  spring.xml
springboot-rpc/src/test/java/com/example/springbootrpc/: SpringbootRpcApplicationTests.java
springboot-rpc/src/test/java/com/example/springbootrpc/app/: Benchmark.java  BenchmarkAsync.java  PersonCallbackTest.java  ServiceTest.java
springboot-rpc/src/test/java/com/example/springbootrpc/client/: HelloService.java  Person.java  PersonService.java
springboot-rpc/src/test/java/com/example/springbootrpc/server/: HelloServiceImpl.java  PersonServiceImpl.java  RpcBootstrap.java  RpcBootstrapWithoutSpring.java
springboot-rpc/src/test/resources/: client-spring.xml  logback.xml  rpc.properties  server-spring.xml
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/doc/: shiro.sql
springboot-shiro/src/main/java/com/example/springbootshiro/: ServletInitializer.java  SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/example/springbootshiro/config/: ErrorPagesConfig.java  FreeMarkerConfig.java  ShiroConfig.java  WebMvcConfig.java
springboot-shiro/src/main/java/com/example/springbootshiro/constants/: CommonConstants.java
springboot-shiro/src/main/java/com/example/springbootshiro/controller/: ErrorPagesController.java  ExceptionHandleController.java  IndexController.java  LoginController.java  RenderController.java  ResourcesController.java  RoleController.java  TestController.java  UserController.java
springboot-shiro/src/main/java/com/example/springbootshiro/domain/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
springboot-shiro/src/main/java/com/example/springbootshiro/enums/: ResourceTypeEnum.java  ResponseStatusEnum.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
springboot-shiro/src/main/java/com/example/springbootshiro/holder/: RequestHolder.java  SpringContextHolder.java
springboot-shiro/src/main/java/com/example/springbootshiro/interceptor/: RememberAuthenticationInterceptor.java
springboot-shiro/src/main/java/com/example/springbootshiro/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-shiro/src/main/java/com/example/springbootshiro/plugin/: BaseMapper.java
springboot-shiro/src/main/java/com/example/springbootshiro/service/: AbstractService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-shiro/src/main/java/com/example/springbootshiro/tags/: CustomTagDirective.java
springboot-shiro/src/main/java/com/example/springbootshiro/utils/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java
springboot-shiro/src/main/resources/: application.yml  logback.xml
springboot-shiro/src/main/resources/ehcache/: ehcache-shiro.xml
springboot-shiro/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro/src/main/resources/static/assets/js/: shiro.core.js  shiro.table.js  shiro.tool.js  validator.js
springboot-shiro/src/main/resources/templates/: index.ftl  login.ftl
springboot-shiro/src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
springboot-shiro/src/main/resources/templates/layout/: footer.ftl  header.ftl  setting.ftl  sidebar.ftl
springboot-shiro/src/main/resources/templates/resources/: list.ftl
springboot-shiro/src/main/resources/templates/role/: list.ftl
springboot-shiro/src/main/resources/templates/user/: list.ftl
springboot-shiro/src/test/java/com/example/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-storage/: README.md  pom.xml
springboot-storage/src/main/java/com/example/springbootqiniu/: SpringbootStorageApplication.java
springboot-storage/src/main/java/com/example/springbootqiniu/storage/: AliOssStorage.java  QiNiuStorage.java
springboot-storage/src/main/resources/: application.yml
springboot-storage/src/test/java/com/example/springbootqiniu/: SpringbootStorageApplicationTests.java
(+308 files in other folders)
